<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gregslist</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="app/assets/style.css">
</head>

<body>
<div class="container-fluid hero-image">
  <div class="row">
    <div class="col-sm-4">
  <form onsubmit="app.controllers.carController.addCar(event)">
    <!-- <label for="make">Make</label> -->
    <input type="text" name="make" placeholder="Make" required>
    <input type="text" name="model" placeholder="Model" required>
    <input type="number" name="year" placeholder="Year" value="2000" required>
    <input type="text" name="price" placeholder="Price" required>
    <input type="text" name="description" placeholder="Description" required>
    <input type="url" name="imgUrl" placeholder="Image Link" required>
    <button type="submit">Add Car</button>
  </form>
</div>

<div class="col-sm-4">
  <form onsubmit="app.controllers.houseController.addHouse(event)">
    <!-- <label for="make">Make</label> -->
    <input type="text" name="bedrooms" placeholder="Bedrooms" required>
    <input type="text" name="bathrooms" placeholder="Bathrooms" required>
    <input type="number" name="year" placeholder="Year" value="2000" required>
    <input type="text" name="price" placeholder="Price" required>
    <input type="text" name="description" placeholder="Description" required>
    <input type="text" name="levels" placeholder="Levels" required>
    <input type="url" name="imgUrl" placeholder="Image Link" required>
    <button type="submit">Add House</button>
  </form>
</div>

<div class="col-sm-4">
    <form onsubmit="app.controllers.jobController.addJob(event)">
      <!-- <label for="make">Make</label> -->
      <input type="text" name="company" placeholder="Company" required>
      <input type="text" name="jobTitle" placeholder="Job Title" required>
      <input type="number" name="hours" placeholder="Hours" value="2000" required>
      <input type="text" name="rate" placeholder="Rate" required>
      <input type="text" name="description" placeholder="Description" required>
      
      
      <button type="submit">Add Job</button>
    </form>
  </div>


</div>
</div>



  <div class="container">
    <div id="cars" class="row">
       <div class="col-3">
        <p>${car.make}</p>
        <p>${car.model}</p>
        <p>${car.price}</p>
        <p>${car.year}</p>
        <p>${car.color}</p>
        <img src="${car.imgUrl}" alt="somethingelse">
      </div>
  </div>
  </div>

  <div class="container">
      <div id="houses" class="row">
         <div class="col-3">
          <p>${house.bedrooms}</p>
          <p>${house.bathrooms}</p>
          <p>${house.price}</p>
          <p>${house.year}</p>
          <p>${house.description}</p>
          <p>${house.levels}</p>

          <img src="${house.imgUrl}" alt="somethingelse">
        </div>
    </div>
    </div>

    <div class="container">
        <div id="jobs" class="row">
           <div class="col-3">
            <p>${job.company}</p>
            <p>${job.jobTitle}</p>
            <p>${job.hours}</p>
            <p>${job.rate}</p>
            <p>${job.description}</p>
           
  
            
          </div>
      </div>
      </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script src="main.js" type="module"></script>
</body>

</html>